{
    "name": "assouan/template",
    "description": "Template attribute renderer for HTTP controllers.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "assouan/http-message": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "A\\Http\\": "src/A/Http/"
        }
    }
}
